<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ttp-Lb-TZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceMobileClass1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-nn-ZLv">
                                <rect key="frame" x="38" y="98" width="298.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-Og-4LE">
                                <rect key="frame" x="56" y="274" width="262" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go To Table View"/>
                                <connections>
                                    <segue destination="zPN-Pc-NQo" kind="show" id="qc5-kk-FeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdK-nn-ZLv" firstAttribute="leading" secondItem="DRt-Og-4LE" secondAttribute="trailing" constant="-279.5" id="I2K-0o-4iz"/>
                            <constraint firstItem="DRt-Og-4LE" firstAttribute="top" secondItem="sdK-nn-ZLv" secondAttribute="bottom" constant="129" id="P0R-7T-byG"/>
                            <constraint firstItem="sdK-nn-ZLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6m-6t-1Mi"/>
                            <constraint firstItem="DRt-Og-4LE" firstAttribute="centerX" secondItem="sdK-nn-ZLv" secondAttribute="centerX" id="icf-hF-3ld"/>
                            <constraint firstItem="sdK-nn-ZLv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="pxX-Iq-ut8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IX3-PJ-YG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-1220"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OLT-JI-WWR">
            <objects>
                <viewController id="zPN-Pc-NQo" customClass="TableViewController" customModule="AdvanceMobileClass1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gB-M1-9rl"/>
                        <viewControllerLayoutGuide type="bottom" id="eC1-ah-05Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v96-u0-4zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-nC-AzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpw-nC-AzZ" firstAttribute="width" secondItem="v96-u0-4zR" secondAttribute="width" id="Kmp-cQ-kPa"/>
                            <constraint firstItem="cpw-nC-AzZ" firstAttribute="bottom" secondItem="eC1-ah-05Y" secondAttribute="top" id="Xts-4p-TeB"/>
                            <constraint firstItem="cpw-nC-AzZ" firstAttribute="leading" secondItem="v96-u0-4zR" secondAttribute="leading" id="Zkt-nr-eEB"/>
                            <constraint firstItem="cpw-nC-AzZ" firstAttribute="height" secondItem="v96-u0-4zR" secondAttribute="height" id="xhb-Ty-9ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cpw-nC-AzZ" id="bzb-JD-bin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-OS-am4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1E-X3-Cw2">
            <objects>
                <navigationController id="ttp-Lb-TZy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNV-er-k7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5V8-Tv-YCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHg-jC-nVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-1220"/>
        </scene>
    </scenes>
</document>
