<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AdvanceMobileClass1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>18D65A982050D5FF00456709</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18D65AAC2050D5FF00456709</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18D65AB72050D5FF00456709</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
